# 微应用英文名，微应用发布路径和路由路径都会根据这个参数生成，所有微应用名称不能重复
# todo 改这里 designer-ui-workflow-monitor
VUE_APP_ENNAME=designer-interface
# 后台接口根路径 todo 改这里
VUE_APP_SERVER_BASE_URL=/designer/designer-server/
# todo 改这里
VUE_APP_BASE_URL=/designer/
# todo 改这里
VUE_APP_PUBLIC_PATH=/designer/micro/designer-interface/